
@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 20px;
  max-width: 1400px;
   
  @media(max-width:570px){
	width: calc(100vw - 40px);
  }
  @media(max-width:340px){
	width: calc(100vw - 15px);
  }
}

.content {
  padding: 40px 0;
 

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
	 justify-items: center;
	 grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	 gap: 0px 12px;


	 
  }

  &__top {
	display: grid;
	grid-template-columns: 1fr auto;

	@media (max-width: 1250px){
		grid-template-columns:auto;
		justify-items: center;
		gap: 20px;
	 }
	 @media (max-width: 980px){
		grid-template-columns:1fr auto;
		gap: 0px;
	 }
	 @media (max-width: 830px){
		grid-template-columns:auto;
		gap: 20px;
	 }
	 @media (max-width: 500px){
		.categories{
			overflow: scroll;
			width: 100%;
		}
		
	 }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 50px auto;
    .content__title {
      margin: 0;
    }


	 @media ( max-width: 500px) {
		margin: auto;
	 }
  }
}

